[tox]
isolated_build = True
skipsdist = true
usedevelop = true
envlist = pypy{38,39}-{all,core}

[gh-actions]
python =
    pypy-3.8: pypy38
    pypy-3.9: pypy39

[gh-actions:env]
SETTINGS_TYPE =
    all: all
    core: core

[testenv]
changedir = ./allianceauth
setenv =
    all: DJANGO_SETTINGS_MODULE = tests.settings_all
    core: DJANGO_SETTINGS_MODULE = tests.settings_core
deps=
    coverage
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    all: coverage run runtests.py -v 2 --debug-mode
    core: coverage run runtests.py allianceauth.authentication.tests.test_app_settings -v 2 --debug-mode
    all: coverage report -m