[tox]
isolated_build = True
skipsdist = true
usedevelop = true
envlist = pypy{38,39}-{all,core}

[testenv]
setenv =
    all: DJANGO_SETTINGS_MODULE = tests.settings_all
    core: DJANGO_SETTINGS_MODULE = tests.settings_core
deps=
    coverage
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    all: pypy -m coverage run runtests.py -v 2 --debug-mode
    core: pypy -m coverage run runtests.py allianceauth.authentication.tests.test_app_settings -v 2 --debug-mode
    all: pypy -m coverage report -m