[tox]
isolated_build = True
skipsdist = true
usedevelop = true
envlist = pypy{3.8,3.9}-{all,core}

[testenv]
setenv =
    all: DJANGO_SETTINGS_MODULE = tests.settings_all
    core: DJANGO_SETTINGS_MODULE = tests.settings_core
basepython =
    pypy38: pypy3.8
    pypy39: pypy3.9
deps=
    coverage
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    all: pypy -m coverage run runtests.py -v 2 --debug-mode
    core: pypy -m coverage run runtests.py allianceauth.authentication.tests.test_app_settings -v 2 --debug-mode
    all: pypy -m coverage report -m